DATABASE=mongodb://localhost/hotelui
SECRET=1992992292992929292929
STRIPE_SECRET_KEY=sk_test_51KGqWkHCcyZvTrDrTFSj7pSEPV59Cxo9blz5hqY6LhZ00fZ1SgbLcgegegegegweghwehhw
ALGOLIA_SECRET=15a5b1a809dae1d633fywruefyjbjj
ALGOLIA_APP_ID=RMAS68LOYV
ALGOLIA_INDEX=RMAS68LOYV
AWSAccessKeyId=AKIA2U2O6dfmneetrmoejrojoljm
AWSSecretKey=LqQgc6yqiHdfk9DmWIFIce/nkefkkknknjmf,c
CONNECTION_STRING=mongodb+srv://ajibs:ajibs@cluster.7j3pl.mongodb.net/jkfncln4ijrioi4jo

