DATABASE=mongodb://localhost/hotelui
SECRET=1992992292992929292929
STRIPE_SECRET_KEY=sk_test_51KGqWkHCcyZvTrDrTFSj7pSEPV59Cxo9blz5hlp01Li4YRv78lRagNBSNcTRQTfG5dWeIH9Y3QzwBAKYbGqY6LhZ00fZ1SgbLc
ALGOLIA_SECRET=15a5b1a809dae1d633f0f65e2c3c1f85
ALGOLIA_APP_ID=RMAS68LOYV
ALGOLIA_INDEX=RMAS68LOYV
AWSAccessKeyId=AKIA2U2O6LAX5YLZL4HZ
AWSSecretKey=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
CONNECTION_STRING=mongodb+srv://ajibs:ajibs@cluster.7j3pl.mongodb.net/e-shop?retryWrites=true&w=majority
MAILGUN_API_KEY=key-7f99e3f42e714ea5780f077f4788d712-dbc22c93-3f2a64dc
